/**
 * 
 * 组件的关系:父子关系(直接/间接),兄弟关系
 * 组件通信:组件和组件之间的进行数据的传递
 * 组件之间通信的基本方式:
 * 1. props:父子组件之间通信,配合强制数据绑定一起使用,(属性中存储动态的数据,动态的数据可以是属性,也可以是函数,也可以是对象)
 * 2. 自定义事件:该事件并不是系统自带的事件,是自己定义的事件,如果是自己定义的事件,该事件是需要自己手动触发的
 * 按钮,添加一个click事件(中有回调函数)---系统自带的,
 * 按钮,添加了一个自定义的事件(中有回调函数)---自己定义的---需要手动的触发该事件,回调函数的代码才可以执行
 * vm.$emit(事件名字,参数)   事件名字--->对应的回调函数(参数)
 * this----->当前的组件的实例对象---->直接或者间接的继承自Vue的实例对象的
 * this.$emit('addTodo',todo)
 * 3. PubSub:是一个独立的插件,不属于Vue,但是,可以在Vue中使用
 * 4. 事件总线
 * 5. Vuex
 * 
 * 组件之间通信的高级方式(项目中讲解):
 * 
 * 
 * 
 * 
 * 
 * 
 * v-bind   :
 * 
 * :   ---->  v-bind
 * @  ----->  v-on  绑定事件监听
 * 
 * 
 * 
 */